QLabel#epHeader {
    color: #e6e6e6;
    font-size: 13px;
    font-weight: 600;
}

QLabel#epLegendText {
    color: #cfcfcf;
    font-size: 11px;
}

QLabel#epLegendSwatch {
    border-radius: 3px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QLabel#epEmpty {
    color: #a8a8a8;
    font-size: 12px;
}

QFrame#epSeparator {
    color: #4a4a4a;
    background-color: #4a4a4a;
    max-height: 1px;
}

QScrollArea#epScroll {
    border: none;
    background-color: transparent;
}

QWidget#epGridHost {
    background-color: transparent;
}

QLabel#epCell {
    color: #ffffff;
    font-weight: 600;
    font-size: 12px;
    border-radius: 6px;
    padding: 4px 6px;
    background-color: #3a3a3a;
    qproperty-alignment: AlignCenter;
}

QLabel#epCell[epStatus="track_only"] { background-color: #4F8BFF; color: #ffffff; }
QLabel#epCell[epStatus="queued"]     { background-color: #F2A33C; color: #1a1a1a; }
QLabel#epCell[epStatus="downloading"]{ background-color: #E6C229; color: #1a1a1a; }
QLabel#epCell[epStatus="done"]       { background-color: #3FA34D; color: #ffffff; }
QLabel#epCell[epStatus="not_aired"]  { background-color: #3a3f47; color: #8a8f97; }
QLabel#epCell[epStatus="batch"]      { background-color: #6E5BD8; color: #ffffff; }
QLabel#epCell[epStatus="excluded"]   { background-color: #2c2f33; color: #6a6e74; }

QLabel#epLegendSwatch[epStatus="track_only"] { background-color: #4F8BFF; }
QLabel#epLegendSwatch[epStatus="queued"]     { background-color: #F2A33C; }
QLabel#epLegendSwatch[epStatus="downloading"]{ background-color: #E6C229; }
QLabel#epLegendSwatch[epStatus="done"]       { background-color: #3FA34D; }
QLabel#epLegendSwatch[epStatus="not_aired"]  { background-color: #3a3f47; }
QLabel#epLegendSwatch[epStatus="batch"]      { background-color: #6E5BD8; }
QLabel#epLegendSwatch[epStatus="excluded"]   { background-color: #2c2f33; }
