BaseInterface,
LibraryInterface,
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QFrame {
    background-color: transparent;
}

QLabel#title {
    font-size: 66px;
    qproperty-alignment: AlignCenter;
    font-family: "YellowTail";
}

QWidget#animeBox {
    background-color: transparent;
    min-width: 196px;
    max-width: 196px;
}

QLabel#animeTitle {
    font-size: 12x;
    font-weight: 700;
    qproperty-wordWrap: true;
    qproperty-alignment: AlignCenter;
    min-height: 24px;
    min-height: 24px;
}

QLabel#animeInfo {
    font-size: 12px;
    color: black;
    qproperty-alignment: AlignCenter;
    border-radius: 8px;
}

PushButton#button {
    font-size: 10px;
    font-weight: 500;
}