BaseInterface,
LibraryInterface,
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QFrame {
    background-color: transparent;
}

QLabel#title {
    font-size: 33px;
    font-weight: bold;
    font-style: italic;
    color: #ffffff;
    qproperty-alignment: AlignCenter;
    font-family: "YellowTail";
}

QLabel#animeTitle {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    qproperty-wordWrap: true;
    qproperty-alignment: AlignCenter;
}